<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <title>DMSi Debugging</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-6" style="margin-top: 4px">
          <h1>JavaScript Debugging</h1>
        </div>
        <div class="col-xs-6" style="margin-top: 14px">
          <a href="debugging-tutorial.zip" class="btn btn-secondary pull-right">Download Source (.zip)</a>
        </div>
      </div>
      <br>
      <div class="jumbotron">
        <h4>alert()</h4>
        <hr class="m-y-2">
        <div class="card card-block">
          <pre class="card-text">alert('Hello!');</pre>
          <button class="alert-1 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <pre class="card-text">alert(employeesData);</pre>
          <button class="alert-2 btn btn-primary">Go</button>
        </div>
      </div>
      <div class="jumbotron">
        <h4>console.*()</h4>
        <span class="text-muted">Open Developer Tools to View</span>
        <hr class="m-y-2">
        <div class="card card-block">
          <pre class="card-text">console.log('Hello');</pre>
          <button class="console-1 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <pre class="card-text">console.log(employeesData);</pre>
          <button class="console-2 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <pre class="card-text">console.table(employeesData);</pre>
          <button class="console-3 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <h6 class="card-title">With column selection</h6>
          <pre class="card-text">console.table(employeesData, 'FirstName');</pre>
          <button class="console-4 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <pre class="card-text">console.error('This is an error');</pre>
          <button class="console-5 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <pre class="card-text">console.info('This is an informational message');</pre>
          <button class="console-6 btn btn-primary">Go</button>
        </div>

        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console">and much more</a>
      </div>
      <div class="jumbotron">
        <h4>Debugger Examples</h4>
        <span class="text-muted">Open Developer Tools to View</span>
        <hr class="m-y-2">
        <div class="card card-block">
          <pre class="card-text">
$('button.debugger-1').click(function (e) {
  debugger;
});
          </pre>
          <button class="debugger-1 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <pre class="card-text">
$('button.debugger-2').click(function (e) {
  // Put breakpoint here and step over each line
  $(this).css({'background-color': 'blue'});
  $(this).css({'background-color': 'red'});
  $(this).css({'background-color': 'yellow'});
  $(this).css({'background-color': 'black'});
  $(this).css({'background-color': ''});
});
          </pre>
          <button class="debugger-2 btn btn-primary">Go</button>
        </div>
        <div class="card card-block">
          <h6 class="card-title">add() and Step Over</h6>
          <div class="card-text">
            Add any set of comma separated integers and display the result
          </div>
          <div class="input-group">
            <input type="text" class="debugger-3-input form-control" placeholder="e.g. 1,2,3,4,5">
            <span class="input-group-btn">
              <button class="debugger-3 btn btn-secondary" type="button">Add</button>
            </span>
            <span class="debugger-3-result input-group-addon"></span>
          </div>
          <div class="error" style="display:none">
            <div class="alert alert-warning" role="alert">
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
              <strong>Something went wrong</strong>
              Use your browser's JavaScript debugger to figure out why this isn't working
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>